.card-gallery {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 1rem;

	@include breakpoint(sm) {
		grid-template-columns: 1fr 1fr;
	}

	@include breakpoint(md) {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.card {
	position: relative;

	@include ui-border;
	@include ui-border-radius;
	@include ui-shadow;

	width: 100%;
	padding-top: 150%;

	.card-image {
		position: absolute;
		top: 0;
		left: 0;

		display: block;
		width: 100%;
		height: 50%;

		background-color: $color-background;
		background-size: cover;
		background-position: bottom center;

		border-bottom: 1px solid $color-border;

		img {
			position: absolute;
			top: 0;

			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;

			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}

		.card-icon {
			position: absolute;
			top: 1rem;
			left: 1rem;
			z-index: 3;

			display: flex;
			flex-shrink: 0;
			align-items: center;
			justify-content: center;

			height: 2.5rem;

			@include ui-border;
			@include ui-border-radius;
			@include ui-shadow;

			padding: 1rem;

			span {
				text-transform: uppercase;
				font-weight: bold;
				font-size: .75rem;

				margin-left: .5rem;
			}
		}

		.card-image-upload {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;

			input[type=file] {
				width: 0;
				height: 0;
			}

			label {
				position: absolute;
				top: 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				height: 100%;
				width: 100%;

				user-select: none;

				&:hover {
					cursor: pointer;
				}

				span {
					@include small-text;
					margin-top: .5rem;
				}
			}
		}
	}

	.card-amount {
		position: absolute;
		top: 1rem;
		right: 1rem;
		z-index: 2;

		display: flex;
		flex-shrink: 0;
		align-items: center;
		justify-content: center;

		height: 2.5rem;
		width: 3rem;

		@include ui-border;
		@include ui-border-radius;
		@include ui-shadow;

		// border-right: 0;
		// border-top: 0;
		// border-bottom-right-radius: 0;
		// border-top-left-radius: 0;

		padding: 0 .75rem;

		// color: $color-text-light;
		font-size: .75rem;

		&:before {
			content: 'x'
		}
	}

	.card-edit {
		position: absolute;
		bottom: .5rem;
		visibility: hidden;
		opacity: 0;
		font-size: .85rem;
		font-weight: 600;
		transition: all .25s;
	}

	.card-info {
		position: absolute;
		bottom: 0;

		display: block;
		width: 100%;
		height: 50%;
		padding: 1rem;

		background-color: white;

		p {
			display: block;
			margin-top: .25rem;
			max-height: 6rem;
			overflow: auto;
		}
	}

	&.card-empty {
		.card-info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;
		}
	}

	&:hover {
		.card-edit {
			visibility: visible;
			opacity: 1;
		}
	}

	&.card-nature {
		.card-image {
			background-image: url('./../img/layout/card/background-nature.svg');
		}
	}

	&.card-strong {
		.card-image {
			background-image: url('./../img/layout/card/background-strong.svg');
		}
	}

	&.card-weak {
		.card-image {
			background-image: url('./../img/layout/card/background-weak.svg');
		}
	}

	&.card-multiple {
		&:before {
			content: '';
			position: absolute;
			top: -5px;
			left: .5rem;

			display: block;

			@include ui-border;
			@include ui-border-radius;

			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;

			background-color: $color-background;

			width: calc(100% - 1rem);
			height: 5px;
		}
	}

	&.card-create {
		border-style: dashed;

		.card-info {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			height: 100%;
		}

		.card-create-button {
			position: relative;

			display: flex;
			align-items: center;
			justify-content: center;

			width: 5rem;
			height: 5rem;

			@include ui-border;
			border-radius: 50%;

			color: $color-text-light;

			transition: all .25s;

			i {
				font-size: 2rem;
			}

			span {
				position: absolute;
				bottom: -2.25rem;

				display: block;
				width: 10rem;

				margin: 0;

				@include small-text;
				text-align: center;
			}
		}

		&:hover {
			.card-create-button {
				background-color: $color-background;
				@include ui-shadow;
			}
		}
	}

	&.card-character {
		.card-image {
			padding-top: 100%;
		}

		.card-info {
			height: calc(100% / 3);

			.short-description {
				color: $color-text-light;
			}

			p {
				max-height: calc(100% - 2.5rem);
			}
		}
	}
}
