.form-item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;

	width: 100%;

	.form-label {
		display: flex;
		align-items: center;
		justify-content: space-between;

		width: 100%;
		margin-bottom: 1rem;

		>* {
			margin: 0;
		}
	}

	.form-value {
		width: 100%;

		.input-limit {
			float: right;

			font-size: 0.75rem;
			color: $color-text-light;

			margin-top: 0.75rem;
		}
	}

	+.form-item {
		margin-top: 1rem;

		&:before {
			content: '';
			display: block;

			height: 1px;
			width: calc(100% + 2rem);

			margin-left: -1rem;
			margin-bottom: 1rem;

			background-color: $color-border;
		}
	}

	input[type=text],
	textarea {
		width: 100%;
	}
}



.options-list {
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: .5rem;
	min-width: 0;

	.item {
		display: flex;
		width: 100%;

		.content {
			display: grid;
			grid-template-columns: 1fr 2fr;
			grid-gap: .5rem;
			min-width: 0;
			width: 100%;

			+.actions {
				margin-left: .75rem;
			}
		}

		.actions {
			.buttons {
				width: max-content;
				margin: 0;

				>*+* {
					margin-left: .5rem;
				}
			}
		}
	}
}
