.post-first {
	.chapter-cover {
		position: relative;

		display: block;

		width: calc(100% + 2rem);
		height: 15rem;

		margin: -1rem -1rem 1rem;

		@include ui-border;
		border-width: 0 0 1px 0;

		background-color: rgba($color-border, .5);

		img {
			position: absolute;
			top: 0;
			left: 0;

			display: block;
			width: 100%;
			height: 100%;

			object-fit: cover;
		}
	}
}

.card-panel {
	>.content {
		padding: 0;
	}

	.tabs {
		background-color: rgba($color-border, .25);

		.tab {
			span {
				display: none;

				@include breakpoint(sm) {
					display: initial;
				}
			}
		}
	}

	.tab-content {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 1rem;

		@include breakpoint(sm) {
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-areas: "info info info""list preview preview";

		}
	}

	.card-panel-info {
		grid-area: info;

		h3 {
			border-bottom: 1px solid $color-border;
			margin-bottom: .5rem;
			padding-bottom: .25rem;
		}
	}

	.card-panel-list {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: .5rem;
		grid-area: list;

		.card-list {
			max-height: 10rem;
		}
	}

	.card-panel-preview {
		grid-area: preview;

		.card {
			margin-bottom: 3rem;

			.card-action {
				visibility: visible;
				opacity: 1;

				position: absolute;
				top: 100%;

				align-items: flex-end;
				justify-content: flex-end;

				height: 3rem;

				background-color: transparent;

				a {
					flex-direction: row;
					align-items: center;
					justify-content: center;

					width: auto;
					height: 2rem;

					padding: 0 1rem;

					@include ui-border;
					@include ui-border-radius;
					@include ui-shadow;

					@include small-text;
					color: $color-text-regular;

					+a {
						margin-left: .5rem;
					}

					&:first-child {
						margin-right: auto;
					}

					i {
						width: unset;
						height: unset;

						font-size: inherit;

						border: unset;
						border-radius: unset;
					}

					span {
						margin-top: 0;
						margin-left: .5rem;
					}
				}
			}
		}
	}
}
